org: aquijuz
app: serverless-framework-2-lambda
service: serverless-framework-2-lambda
frameworkVersion: '3'

resources:
  extensions:
    S3BucketAlunoscsv:
      Properties:
        CorsConfiguration:
          CorsRules:
            - AllowedMethods:
                - POST
                - PUT
                - GET
                - HEAD
              AllowedOrigins:
                - "*"
              AllowedHeaders:
                - "*"

params:
  dev:
    bucket: alunos-csv-local
  prod:
    bucket: alunos-csv

provider:
  name: aws
  runtime: nodejs18.x
  iam:
    role:
      statements:
        - Effect: Allow
          Action: 
            - s3:GetObject
          Resource: 
            - arn:aws:s3:::alunos-csv/*
  environment:
    STAGE: ${sls:stage}
    SLS_EMAIL_USER: juju@juju.com
    SLS_EMAIL_PASSWORD: fdflksdjflksdj

functions:
  cadastrarAlunos:
    handler: fn_cadastro_batch/index.cadastrarAlunos
    events:
      - s3:
          bucket: ${param:bucket}
          event: s3:ObjectCreated:*
          rules:
            - suffix: .csv

  simulandoUploadDoCsv:
    handler: fn_cadastro_batch/local/index.simulandoUploadDoCsv
    events:
      - httpApi:
          path: /alunos/batch
          method: post
    enabled: false

  enviaUrlPreassinada:
    handler: fn_presigned_url/index.enviaUrlPreassinada
    events:
      - httpApi:
          path: /alunos/presignurl
          method: post

  taskCadastro:
    handler: fn_cadastro_batch/cadastroTask.cadastroProducer
    events:
      - httpApi:
          path: /rabbit
          method: post
      # - s3:
      #     bucket: ${param:bucket}
      #     event: s3:ObjectCreated:*
      #     rules:
      #       - suffix: .csv

  worker:
    handler: fn_mensageria/cadastroWorker.worker
    events:
      # - rabbitmq:
      #     arn: arn:aws:mq:us-east-1:0000:broker:ExampleMQBroker:b-xxx-xxx
      #     queue: cadastro
      #     basicAuthArn: arn:aws:secretsmanager:us-east-1:01234567890:secret:MySecret
      - httpApi:
          path: process-rabbitmq
          method: post

  emailWorker:
    handler: fn_mensageria/emailWorker.emailWorker
    events:
      # - rabbitmq:
      #     arn: arn:aws:mq:us-east-1:0000:broker:ExampleMQBroker:b-xxx-xxx
      #     queue: cadastro
      #     basicAuthArn: arn:aws:secretsmanager:us-east-1:01234567890:secret:MySecret
      - httpApi:
          path: email-worker
          method: post

  apiCaller:
    handler: fn_apiCaller/index.apiCaller
    events:
      # - rabbitmq:
      #     arn: arn:aws:mq:us-east-1:0000:broker:ExampleMQBroker:b-xxx-xxx
      #     queue: cadastro
      #     basicAuthArn: arn:aws:secretsmanager:us-east-1:01234567890:secret:MySecret
      - httpApi:
          path: api-caller
          method: post
  
  taskEmail:
    handler: fn_emailSender/emailTask.emailProducer
    events:
      - httpApi:
          path: rabbit-email
          method: post

  emailSender:
    handler: fn_emailSender/index.emailSender
    events:
      # - rabbitmq:
      #     arn: arn:aws:mq:us-east-1:0000:broker:ExampleMQBroker:b-xxx-xxx
      #     queue: cadastro
      #     basicAuthArn: arn:aws:secretsmanager:us-east-1:01234567890:secret:MySecret
      - httpApi:
          path: email
          method: post

custom:
  serverless-offline:
    httpPort: 3001

plugins:
  - serverless-offline
  - serverless-s3-local
  - serverless-disable-functions
